{
  "name": "oknacetos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Radim Brounek",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "*",
    "grunt-hashres": "*",
    "grunt-pixrem": "*",
    "grunt-typescript": "^0.8.0",
    "jit-grunt": "*"
  },
  "dependencies": {
    "pixrem": "*"
  }
}
